<!DOCTYPE html>
<html>
    <head>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .modal {
            width: 19rem;
            height: 18rem;
            display: grid;
            align-items: center;
            padding: 2rem;
            position: relative;
            background: white;
            border-radius: 2rem;
            border: solid;
        }

        h1{
            text-align: center;
        }
        button{
            padding: 0.6rem 1rem 0.6rem 1rem;
            border-radius: 8px;
            background-color: gray;
            cursor: pointer;
            margin-left: 5.2rem;
        }

        .inputemail{
            margin-bottom: 2rem;
        }

        .inputpws{
            margin-bottom: 1rem;
        }

        .modal:target {
            opacity: 1;
            pointer-events: auto;
        }

        .forget {
            margin-top: 0.5rem;
            margin-left: 3.8rem;
            color: blue;
            text-decoration: none;
        }

        .forget:visited {
            color: blue;
        }

        .fechar {
            position: absolute;
            width: 30px;
            right: -8px;
            top: -15px;
            text-align: center;
            line-height: 30px;
            margin-top: 5px;
            background: #ff4545;
            border-radius: 50%;
            font-size: 16px;
            color: #8d0000;
        }
    </style>
    <body style="background-color:black;">  
        <a href="#modalRegister">Open Modal</a>
        <div id="modalRegister" class="modal">
            <a href="#fechar" title="Fechar" class="fechar">x</a>
            <h1 text-align: center>Login</h1>
            <hr>
            <p>
                <label for="email"><b>Email</b></label>
            </p>
            <input type="text" placeholder="Insira o email" class="inputemail" name="email" required>
            <p>
                <label for="psw"><b>Senha</b></label>
            </p>
            <input type="password" placeholder="Insira a senha" class="inputpws" name="psw" required>
            <p>
                <div class="buttonn">
                    <button type="submit" class="btn">Logar</button>
                </div>
            </p>
            <label class="forget">
                <a href="modalforget.html">Esqueceu a senha?</a>
            </label>
        </div>
    </body>
</html>